# AR-Core

./: Start  build.gradle.kts  google-services.json  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: chair.glb
app/src/main/java/com/example/arcore/: ARScreen.kt  AccountScreen.kt  CatalogScreen.kt  FirebaseManager.kt  Home.kt  Login.kt  Main.kt  MainActivity.kt  Model.kt  Newaccount.kt  Search.kt
app/src/main/res/layout/: activity_ar.xml  activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
